# yceb

./: App.axaml  App.axaml.cs  DaripProgrammaUP.csproj  Program.cs  SQL.txt  app.manifest
DateBase/: DataBaseManager.cs  Disease.cs  DiseaseRecord.cs  Doctor.cs  Patient.cs  Position.cs  Procedure.cs  Receipt.cs  Status.cs
Window/: AddEditDiseaseRecord.axaml  AddEditDiseaseRecord.axaml.cs  AddEditProcedureWindow.axaml  AddEditProcedureWindow.axaml.cs  AddPatient.axaml  AddPatient.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MenyWindow.axaml  MenyWindow.axaml.cs  PacientDiseaseWindow.axaml  PacientDiseaseWindow.axaml.cs  ProcedureWindow.axaml  ProcedureWindow.axaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs
