Пациент: 
Все
Доктор: 
Все
Статус: 
Все
Период: 
04.12.2023 0:00:00 +07:00 - 04.12.2022 0:00:00 +07:00
Кол-во: 
19
Процедуры: 
1 | 11.01.2023 0:00:00 | 50,00 | Василий Петров
2 | 06.02.2023 0:00:00 | 70,50 | Елена Смирнова
3 | 16.03.2023 0:00:00 | 92,25 | Александр Сидоров
4 | 21.04.2023 0:00:00 | 40,75 | Ольга Иванова
5 | 11.05.2023 0:00:00 | 60,00 | Василий Петров
8 | 11.08.2023 0:00:00 | 120,75 | Ольга Иванова
9 | 16.09.2023 0:00:00 | 70,25 | Василий Петров
10 | 21.10.2023 0:00:00 | 50,00 | Елена Смирнова
11 | 15.02.2023 0:00:00 | 2,00 | Василий Петров
12 | 15.02.2023 0:00:00 | 2,00 | Василий Петров
13 | 15.02.2023 0:00:00 | 2,00 | Василий Петров
14 | 15.02.2023 0:00:00 | 10000,00 | Василий Петров
15 | 15.02.2023 0:00:00 | 10000,00 | Василий Петров
16 | 15.02.2023 0:00:00 | 10000,00 | Василий Петров
17 | 15.02.2023 0:00:00 | 10000,00 | Василий Петров
18 | 15.02.2023 0:00:00 | 10000,00 | Василий Петров
19 | 15.02.2023 0:00:00 | 10000,00 | Василий Петров
20 | 15.01.2023 0:00:00 | 3,00 | Елена Смирнова
21 | 04.02.2023 0:00:00 | 3,00 | Василий Петров
Итоговая цена: 
60566,50
